
# Example Code 2
# =============================================================
# Output: 
# "The value of variable c is 15" 
# "Unknown value"

@echo off 
SET /A a = 5 
SET /A b = 10
SET /A c = %a% + %b% 
if %c%==15 (echo "The value of variable c is 15") else (echo "Unknown value") 
if %c%==10 (echo "The value of variable c is 10") else (echo "Unknown value")

# Example Code 2
# =============================================================
# Output: 
# "The value of variable String1" 
# "Unknown value"

@echo off 
SET str1 = String1 
SET str2 = String2 

if %str1%==String1 (echo "The value of variable String1") else (echo "Unknown value") 
if %str2%==String3 (echo "The value of variable c is String3") else (echo "Unknown value")

# Example Code 3
# =============================================================
# Command: test.bat 1 2 4
# Output: 
# 1 
# 2 
# 4 
# "The value is 1" 
# "The value is 2" 
# "Unknown value"

@echo off 
echo %1 
echo %2 
echo %3 
if %1%==1 (echo "The value is 1") else (echo "Unknown value") 
if %2%==2 (echo "The value is 2") else (echo "Unknown value") 
if %3%==3 (echo "The value is 3") else (echo "Unknown value")

# Example Code 4
# =============================================================
# Output: 
# "Variable str1 is defined" 
# "Variable str3 is not defined"

@echo off 
SET str1 = String1 
SET str2 = String2 
if defined str1 echo "Variable str1 is defined"

if defined str3 (echo "Variable str3 is defined") else (echo "Variable str3 is not defined")


# Example Code 5
# =============================================================
# Output:
# "File exists"
# "File does not exist"

@echo off 
if exist C:\set2.txt echo "File exists" 
if exist C:\set3.txt (echo "File exists") else (echo "File does not exist")
